;########################################################
;---------------------------- 分别读入乘数和被乘数 ----------------------------    
;		被乘数             	-->  R0        -->  [60H]
;		乘数			-->  R0        -->  [61H]
;########################################################
$P 00 20 ; START: IN R0,00H 从 IN 单元读入被乘数
$P 01 00 ; 
$P 02 D0 ; STA 00 60H,R0 存入主存#60 
$P 03 60 ; 
$P 04 20 ; IN R0,#00H 从 IN 单元读入乘数
$P 05 00 ; 
$P 06 D0 ; STA 00 61H,R0 存入主存#61 
$P 07 61 ; 



;########################################################
;---------------------------- 8位原码乘法需要移位8次 ---------------------------- 
;						x * y   
;				循环次数 --> R0 --> 62H
;				部分积初始化00H --> R0
;				被乘数读一次即可，--> R1
;########################################################
$P 08 60 ; LDI R0,09H 计数值 09 (当计数值为2的时候停止程序)
$P 09 09 ; 
$P 0A D0 ;STA 00 62H,RO 将计数值存入主存
$P 0B 62 ; 
$P 0C 60 ;LDI R0,00H 载入部分积 00 
$P 0D 00 ; 
$P 0E C1 ;LAD 00 61H,R1 读被乘数到 R1 
$P 0F 61 ; 

;########################################################
;-------------------------------      开 始 循 环      ------------------------------- 
;					部分积 <--> R0
;					被乘数 <--> R1
;					溢出标志 <--> R2：01H未溢出，00H溢出s
;					移位位数 <--> R3：移位位数
;########################################################
$P 10 C2 ;LAD 00 60H,R2 读乘数到 R2 
$P 11 60 ; 
$P 12 63 ;LDI R3,01H 载入校验数 01 
$P 13 01 ; 
$P 14 17 ;AND R3,R1 取乘数的最低位
$P 15 17 ; 无意义
$P 16 F0 ;BZC 00 21H 最低位为 0 则跳转
$P 17 21 ; 
$P 18 08 ;ADD R0,R2 
$P 19 F0 ;BZC 00 1FH 溢出则跳转
$P 1A 1F ; 
$P 1B 62 ;LDI R2 ,01H R2 作为高位部分积溢出标志，不溢出为 1 
$P 1C 01 ; 
$P 1D E0 ;JMP 00 21 
$P 1E 21 ; 

;##########################不溢出###########################
$P 1F 62 ;LDI R2,00H 溢出置 0 
$P 20 00 ; 



;########################################################
;------------------------------ 开 始 移 位 ------------------------------
;			循环移位   R0    	-->     -->	R1
;			R0部分积移出的最低位应给R1的最高位
;			JMP到58H处理子程序专门处理
;########################################################
$P 21 63 ;LDI R3,01H 移位位数
$P 22 01 ; 
$P 23 AD ;RR R1,R3 		R1 右移 1 位
$P 24 AC ;RR R0,R3 		R0 右移 1 位
$P 25 E0 ;JMP 58 判断部分积移出的数
$P 26 58 ; 

;##########################如果移出的位数是0###########################
$P 27 63 ;LDI R3,01111111B 载入屏蔽字
$P 28 7F ; 
$P 29 1D ;AND R1,R3 给 R1 最高位置 0 
$P 2A E0 ;JMP 00,2F 
$P 2B 2F ; 

;##########################如果移出的位数是1###########################
$P 2C 63 ;LDI R3 10000000B 载入屏蔽字
$P 2D 80 ; 
$P 2E 9D ;OR R1,R3 给 R1 最高位置 1 
$P 2F E0 ;JMP 4F 判断部分积溢出
$P 30 4F ;
$P 31 9D ; 无意义

;##########################如果未溢出###########################
$P 32 63 ;LDI R3,01111111 置入屏蔽字
$P 33 7F ; 
$P 34 1C ;AND R0,R3 给 R0 高位置 0 
$P 35 E0 ;JMP 00,3AH 
$P 36 3A ; 

;##########################如果溢出了###########################
$P 37 63 ;LDI R3,10000000 置入屏蔽字
$P 38 80 ; 
$P 39 9C ;OR R0,R3 给 R0 高位置 1 


;########################################################
;------------------------------ 循 环 判 断 ------------------------------
;						记次--
;########################################################
$P 3A C2 ;LAD 62H,R2 取计数值
$P 3B 62 ; 
$P 3C B2 ;DEC R2 计数值自减 1 
$P 3D D2 ;STA 62H,R2 存计数值
$P 3E 62 ; 
$P 3F 63 ;LDI R3,01H 载入检验数
$P 40 01 ; 
$P 41 8E ;SUB R2,R3 判断是否循环 8 次
$P 42 F0 ;BZC 00 46H 执行到第八次时 00-01 有借位，跳转
$P 43 46 ; 
$P 44 E0 ;JMP 00 10H 返回继续循环
$P 45 10 ; 



;########################################################
;------------------------------ 循 环 结 束 ------------------------------
;				低位R1		-->		[64H]
;				高位R0		-->		[65H]
;						显示低位
;						显示高位
;########################################################
$P 46 D1 ;STA 64H,R1 低位存入主存#64H 
$P 47 64 ; 
$P 48 D0 ;STA 65H,R0 高位存入主存#65H 
$P 49 65 ; 
$P 4A 34 ;OUT 40H,R1 显示低位
$P 4B 40 ; 
$P 4C 30 ;OUT 40H,R0 显示高位
$P 4D 40 ; 
$P 4E 50 ;HLT 停机



;########################################################
;---------------- 判断部分积最高位（数值位）取值 ----------------
;				如果溢出了，将R0最高位置1
;				如果未溢出，将R1最高位置0
;########################################################
$P 4F 63;LDI R3,03H标志位清零
$P 50 03
$P 51 B3 ;DEC R3
$P 52 B3; 相当于LDI R3 00000001

$P 53 1B ;AND R3 R2
$P 54 F0;BZC 00 37H 高位部分积有溢出则给最高位置1
$P 55 37
$P 56 E0;JMP32 无溢出则给最高位置0
$P 57 32



;########################################################
;----------------------------- 处理移出位数 -----------------------------
;				R3 <--> 10000000B
;				R0 <--> 部分积
;
;########################################################
$P 58 63;LDI R3 10000000B
$P 59 80
$P 5A 03;ADD R3 R0
$P 5B F0;BZC 2C 高位部分积移出的是1则给低位部分积最高位置1
$P 5C 2C
$P 5D E0;JMP 27 移出的是0则给低位部分积的最高位置0
$P 5E 27



$M 00 000001    ; NOP
$M 01 006D43    ; PC->AR, PC加1
$M 03 107070    ; MEM->IR, P<1>
$M 04 002405    ; RS->B
$M 05 04B201    ; A加B->RD
$M 06 002407    ; RS->B
$M 07 013201    ; A与B->RD
$M 08 106009    ; MEM->AR
$M 09 183001    ; IO->RD
$M 0A 106010    ; MEM->AR
$M 0B 000001    ; NOP
$M 0C 103001    ; MEM->RD
$M 0D 200601    ; RD->MEM
$M 0E 005341    ; A->PC
$M 0F 0000CB    ; NOP, P<3>
$M 10 280401    ; RS->IO
$M 11 103001    ; MEM->RD
$M 12 06B201    ; A加1->RD
$M 13 002414    ; RS->B
$M 14 05B201    ; A减B->RD
$M 15 002416    ; RS->B
$M 16 01B201    ; A或B->RD
$M 17 002418    ; RS->B
$M 18 02B201    ; A右环移->RD
$M 1B 005341    ; A->PC
$M 1C 10101D    ; MEM->A
$M 1D 10608C    ; MEM->AR, P<2>
$M 1E 10601F    ; MEM->AR
$M 1F 101020    ; MEM->A
$M 20 10608C    ; MEM->AR, P<2>
$M 21 063201    ;	
$M 28 101029    ; MEM->A
$M 29 00282A    ; RI->B
$M 2A 04E22B    ; A加B->AR
$M 2B 04928C    ; A加B->A, P<2>
$M 2C 10102D    ; MEM->A
$M 2D 002C2E    ; PC->B
$M 2E 04E22F    ; A加B->AR
$M 2F 04928C    ; A加B->A, P<2>
$M 30 001604    ; RD->A
$M 31 001606    ; RD->A
$M 32 006D48    ; PC->AR, PC加1
$M 33 006D4A    ; PC->AR, PC加1
$M 34 003401    ; RS->RD
$M 35 000035    ; NOP
$M 36 006D51    ; PC->AR, PC加1
$M 37 001612    ; RD->A
$M 38 001613    ; RD->A
$M 39 001615    ; RD->A
$M 3A 001617    ; RD->A
$M 3B 001621    ; NOP
$M 3C 006D5C    ; PC->AR, PC加1
$M 3D 006D5E    ; PC->AR, PC加1
$M 3E 006D68    ; PC->AR, PC加1
$M 3F 006D6C    ; PC->AR, PC加1